#port ë²í¸ 
server.port=8081

#ë·°ì ìì¹ 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#db ì ë³´ #한글 테스트
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ciyk6rwggixq.ap-northeast-2.rds.amazonaws.com:3306/orcl
spring.datasource.username=soop
spring.datasource.password=soopsoop12


#mapper.xmlì ìì¹ 
mybatis.mapper-locations=mybatis/**/*.xml













