
server.port=8081


<<<<<<< HEAD


=======
#뷰의 위치 
>>>>>>> refs/remotes/origin/seulki
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


<<<<<<< HEAD




=======
#db 정보 
>>>>>>> refs/remotes/origin/seulki
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ciyk6rwggixq.ap-northeast-2.rds.amazonaws.com:3306/orcl
spring.datasource.username=soop
spring.datasource.password=soopsoop12


<<<<<<< HEAD


=======
#mapper.xml의 위치 
>>>>>>> refs/remotes/origin/seulki
mybatis.mapper-locations=mybatis/**/*.xml













