#port 번호 
server.port=8081



#뷰의 위치 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp





#db 정보 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ciyk6rwggixq.ap-northeast-2.rds.amazonaws.com:3306/orcl
spring.datasource.username=soop
spring.datasource.password=soopsoop12



#mapper.xml의 위치 
mybatis.mapper-locations=mybatis/**/*.xml


#DTO 별칭주기 
mybatis.type-aliases-package=kr.co.jhta.soop.dto


# 자동으로 생성이 된다. 그렇기 때문에 properties에 smtp설정만 해주면 된다. 
# 일반적인 spring을 사용한다면 JavaMailSender bean을 생성하여,
# bean에서 smtp 값들을 설정을 해줘야 한다.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssomy7529@gmail.com # 앱 비밀번호를 발급 받은 구글 아이디
spring.mail.password=rmzxwpftpiewtbrd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# Mail Settings
spring.mail.default-encoding=UTF-8






